<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Benedicta Sly</h1>
    <img src="./asset/selfie.JPG" height="200px" width="200px" alt="selfie"/>
    <h2>Summary</h2>
    <p>Hello,my name is Benedicta Sly I am from Nigeria and I have a background in web developing and entrepreneurship, I have 2 years experience in web developing. I am passionate about tech and developing. And i'm really excited to bring my experise to the people.</p>
    <h2>Education</h2>
    <p>Bachelor of computing,Computer Science - University NOUN</p><hr/>
    <h2>Work Experience</h2>
    <P>NIL</P>
    <h2>Skills</h2>
    <p>NIL</p>
    <h2>Awards and Certifications</h2>
    <p>NIL</p><hr/>
    <h3>Other</h3><ul>
        <li><a href="my hobbies">My hobbies</a></li>
        <li><a href="contact me">Contact Me</a></li>
    </ul>
    <footer>
        &copy Bennie Sly. All right reserved
    </footer>
    

    
</body>
</html>